Logins Management System/Logins Management System/Views/AddLogView.xaml

<Page
    x:Class="LoginsManagementSystem.Views.AddLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginsManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>

                <VisualState x:Name="SupeerWideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!-- Log Name -->
                        <Setter Target="LogNmae.(RelativePanel.Below)" Value="CategoryList" />
                        <Setter Target="LogNmae.MinWidth" Value="400" />

                        <!-- Strengh tGrid -->
                        <Setter Target="StrenghtGrid.(RelativePanel.Below)" Value="LogNmae" />

                        <!-- User Name -->
                        <Setter Target="UserName.(RelativePanel.Below)" Value="StrenghtGrid" />
                        <Setter Target="UserName.MinWidth" Value="400" />

                        <!-- Password -->
                        <Setter Target="Password.(RelativePanel.Below)" Value="UserName" />
                        <Setter Target="Password.MinWidth" Value="400" />

                        <!-- RePassword -->
                        <Setter Target="RePassword.(RelativePanel.Below)" Value="Password" />
                        <Setter Target="RePassword.MinWidth" Value="400" />

                        <!-- Address -->
                        <Setter Target="Address.(RelativePanel.Below)" Value="RePassword" />
                        <Setter Target="Address.MinWidth" Value="400" />

                        <!-- Description Grid -->
                        <Setter Target="DescriptionGrid.(RelativePanel.RightOf)" Value="Password" />
                        <Setter Target="DescriptionGrid.MinWidth" Value="400" />
                        <Setter Target="DescriptionGrid.MinHeight" Value="400" />
                        <Setter Target="DescriptionGrid.Margin" Value="50,5,5,5" />


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!-- Log Name -->
                        <Setter Target="LogNmae.(RelativePanel.Below)" Value="CategoryList" />
                        <Setter Target="LogNmae.MinWidth" Value="400" />

                        <!-- Strengh tGrid -->
                        <Setter Target="StrenghtGrid.(RelativePanel.Below)" Value="LogNmae" />

                        <!-- User Name -->
                        <Setter Target="UserName.(RelativePanel.Below)" Value="StrenghtGrid" />
                        <Setter Target="UserName.MinWidth" Value="400" />

                        <!-- Password -->
                        <Setter Target="Password.(RelativePanel.Below)" Value="UserName" />
                        <Setter Target="Password.MinWidth" Value="400" />

                        <!-- RePassword -->
                        <Setter Target="RePassword.(RelativePanel.Below)" Value="Password" />
                        <Setter Target="RePassword.MinWidth" Value="400" />

                        <!-- Address -->
                        <Setter Target="Address.(RelativePanel.Below)" Value="RePassword" />
                        <Setter Target="Address.MinWidth" Value="400" />

                        <!-- Description Grid -->
                        <Setter Target="DescriptionGrid.(RelativePanel.Below)" Value="Address" />
                        <Setter Target="DescriptionGrid.MinWidth" Value="430" />
                        <Setter Target="DescriptionGrid.MinHeight" Value="250" />
                        <Setter Target="DescriptionGrid.Margin" Value="5" />


                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!-- Log Name -->
                        <Setter Target="LogNmae.(RelativePanel.Below)" Value="CategoryList" />
                        <Setter Target="LogNmae.MinWidth" Value="350" />

                        <!-- Strengh tGrid -->
                        <Setter Target="StrenghtGrid.(RelativePanel.Below)" Value="LogNmae" />

                        <!-- User Name -->
                        <Setter Target="UserName.(RelativePanel.Below)" Value="StrenghtGrid" />
                        <Setter Target="UserName.MinWidth" Value="350" />

                        <!-- Password -->
                        <Setter Target="Password.(RelativePanel.Below)" Value="UserName" />
                        <Setter Target="Password.MinWidth" Value="350" />

                        <!-- RePassword -->
                        <Setter Target="RePassword.(RelativePanel.Below)" Value="Password" />
                        <Setter Target="RePassword.MinWidth" Value="350" />

                        <!-- Address -->
                        <Setter Target="Address.(RelativePanel.Below)" Value="RePassword" />
                        <Setter Target="Address.MinWidth" Value="350" />
 
                        <!-- Description Grid -->
                        <Setter Target="DescriptionGrid.(RelativePanel.Below)" Value="Address" />
                        <Setter Target="DescriptionGrid.Margin" Value="5" />
                        <Setter Target="DescriptionGrid.MinHeight" Value="250" />
                        <Setter Target="DescriptionGrid.MinWidth" Value="350" />                       

                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <AppBarButton Icon="Cancel"/>
            <AppBarSeparator />
            <AppBarButton Icon="Undo"/>
            <AppBarSeparator />
            <AppBarButton Icon="Save"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <RelativePanel Margin="10">

                    <ComboBox
                    x:Name="CategoryList"
                    MinWidth="250"
                    PlaceholderText="Pick a category"
                    Margin="5">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                    </ComboBox>

                    <TextBox
                    x:Name="LogNmae" 
                    PlaceholderText="Enter log name"                     
                    Margin="5"                   
                    />

                    <Grid 
                        x:Name="StrenghtGrid" 
                        Height="95" Width="242" 
                        Padding="10,0,0,0"
                        >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="StrenghtLable"
                            Grid.Row="0"
                            Text="Strength: "
                            Margin="5,10,0,10" HorizontalAlignment="Left" Width="60"
                        />

                        <TextBlock
                            x:Name="StrenghtLValue"
                            Grid.Row="0"
                            Margin="70,10,0,10"
                            Text="{Binding Value, Converter={StaticResource valueToStringConverter}, ElementName=StrengthSlider}" HorizontalAlignment="Left" Width="28" 
                        />

                        <Slider
                            x:Name="StrengthSlider" 
                            Grid.Row="1"
                            Minimum="0" 
                            Maximum="10" 
                            Value="4"
                            StepFrequency="2"
                            TickPlacement="Outside"
                            TickFrequency="2"
                            RelativePanel.Below="StrenghtLable"
                            Margin="5,0,5,-10" d:LayoutOverrides="TopPosition, BottomPosition" Height="35"
                        />

                        <AppBarButton 
                            x:Name="GenerateButton"
                            Grid.Row="0"
                            Icon="Sync"
                            Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                        />
                    </Grid>

                    <TextBox
                        x:Name="UserName" 
                        PlaceholderText="Enter user name"  
                        Margin="5" 
                        />

                    <PasswordBox
                        x:Name="Password"                   
                        PlaceholderText="Enter password" 
                        PasswordChar="*"
                        Margin="5"
                    />

                    <PasswordBox
                        x:Name="RePassword"                   
                        PlaceholderText="Re: Enter password" 
                        PasswordChar="*"
                        Margin="5"
                    />

                    <TextBox
                        x:Name="Address" 
                        PlaceholderText="Enter log adrress" 
                        MinWidth="350"  
                        Margin="5" 
                        RelativePanel.Below="RePassword"
                    />

                    <Grid 
                        x:Name="DescriptionGrid"

                     >
                        <RelativePanel Margin="0,0,0,20" HorizontalAlignment="Stretch">
                            <RelativePanel.Resources>
                                <Style TargetType="AppBarButton">
                                    <Setter Property="IsCompact" Value="True"/>
                                </Style>
                            </RelativePanel.Resources>
                            
                            <AppBarButton x:Name="BoldButton" Icon="Bold" Click="BoldButton_Click" ToolTipService.ToolTip="Bold" RelativePanel.LeftOf="ItalicButton" Margin="0,0,8,0"/>
                            <AppBarButton x:Name="ItalicButton" Icon="Italic" Click="ItalicButton_Click" ToolTipService.ToolTip="Italic" RelativePanel.LeftOf="FontColorButton" Margin="0,0,8,0"/>
                            <AppBarButton x:Name="FontColorButton" Icon="FontColor" ToolTipService.ToolTip="Font color" RelativePanel.AlignRightWithPanel="True">
                                <AppBarButton.Flyout>
                                    <Flyout>
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Width" Value="50"/>
                                                    <Setter Property="Height" Value="50"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="black" Click="ColorButton_Click">
                                                <Button.Content>
                                                    <Rectangle Fill="Black"/>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="gray" Click="ColorButton_Click" Grid.Row="1">
                                                <Button.Content>
                                                    <Rectangle Fill="Gray"/>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="greenyellow" Click="ColorButton_Click" Grid.Column="1">
                                                <Button.Content>
                                                    <Rectangle Fill="GreenYellow"/>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="green" Click="ColorButton_Click" Grid.Row="1" Grid.Column="1">
                                                <Button.Content>
                                                    <Rectangle Fill="Green"/>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="blue" Click="ColorButton_Click" Grid.Column="2">
                                                <Button.Content>
                                                    <Rectangle Fill="Blue"/>
                                                </Button.Content>
                                            </Button>
                                            <Button x:Name="red" Click="ColorButton_Click" Grid.Row="1" Grid.Column="2">
                                                <Button.Content>
                                                    <Rectangle Fill="Red"/>
                                                </Button.Content>
                                            </Button>

                                        </Grid>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>

                            <RichEditBox x:Name="editor" MinHeight="200" MaxHeight="400" RelativePanel.Below="BoldButton" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>

                    </Grid>



                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
