Logins Management System/Logins Management System/Views/MainPage.xaml

<Page
    x:Class="LoginsManagementSystem.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginsManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Tablet or PC -->
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

                <!-- Phone -->
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CategoryComboBox.Header" Value="Category:"/>
                        <Setter Target="CatagroyLabel.Visibility" Value="Collapsed"/>
                        
                        <Setter Target="UserNameTextBox.Header" Value="User Name:"/>
                        <Setter Target="UserNameLabel.Visibility" Value="Collapsed"/>
                        
                        <Setter Target="PasswordTextBox.Header" Value="Passwoed:"/>
                        <Setter Target="PasswordLabel.Visibility" Value="Collapsed"/>
                        
                        <Setter Target="AddressTextBox.Header" Value="Address:"/>
                        <Setter Target="AddressLabel.Visibility" Value="Collapsed"/>
                        
                        <Setter Target="DescriptionRichTextBox.Header" Value="Description:"/>
                        <Setter Target="DescriptionLabel.Visibility" Value="Collapsed"/>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HistoryGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                Text="Recent History:" 
                HorizontalAlignment="Left" 
                Width="138" Margin="10.333,10,0,0" 
                FontSize="16" FontWeight="Bold" Grid.Column="1" 
                />
                <ListView 
                x:Name="RecentListView"
                Height="Auto"
                Margin="5.333,10,4.667,5"
                Grid.Row="1" Grid.Column="1" 
                BorderThickness="2" BorderBrush="#FF7A7A7A" MaxHeight="350" Visibility="Visible">
                    <TextBlock Text="eBay"/>
                    <TextBlock Text="Google"/>
                    <TextBlock Text="Amazon"/>
                    <TextBlock Text="eltabu.ca"/>
                    <TextBlock Text="Whatsapp"/>
                </ListView>
            </Grid>

            <Grid x:Name="InformationGrid" Grid.Row="1" Margin="35,35,35,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <Grid Margin="0,5" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        x:Name="CatagroyLabel" 
                        Text="Catagory:" 
                        Margin="5,0,22,0"
                        Grid.Column="0"/>
                    <ComboBox
                        x:Name="CategoryComboBox" 
                        MinWidth="200"
                        Grid.Column="1" 
                        HorizontalAlignment="Stretch"
                         />
                </Grid>

                <Grid Margin="0,5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        x:Name="UserNameLabel" 
                        Text="User Name:"
                        Grid.Column="0"
                        Margin="5,0,10,0" />
                    <TextBox
                        x:Name="UserNameTextBox"
                        IsReadOnly="True"
                        Grid.Column="1"/>
                </Grid>

                <Grid Margin="0,5" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        x:Name="PasswordLabel" 
                        Text="Password:"
                        Grid.Column="0"
                        Margin="5,0,21,0" />
                    <TextBox
                        x:Name="PasswordTextBox"
                        IsReadOnly="True"
                        Grid.Column="1"/>
                </Grid>


                <Grid Margin="0,5" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        x:Name="AddressLabel" 
                        Text="Address:"
                        Grid.Column="0"
                        Margin="5,0,30,0" />
                    <TextBox
                        x:Name="AddressTextBox"
                        Grid.Column="1"
                        IsReadOnly="True" MinWidth="200" />
                </Grid>


                <Grid Margin="0,5" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock 
                        x:Name="DescriptionLabel" 
                        Text="Description:"
                        Grid.Column="0"
                        Margin="5,0,8,0" />
                    <RichEditBox
                        x:Name="DescriptionRichTextBox"
                        IsReadOnly="True"
                        Grid.Column="1"
                        MinHeight="46" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        MaxHeight="400" MinWidth="200"
                        />
                </Grid>


            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
