Logins Management System/Logins Management System/Views/MasterPage.xaml

<Page
    x:Class="LoginsManagementSystem.Views.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginsManagementSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactInline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="CompactOverlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="Splitter"  PaneBackground="#FFB6B6B6" IsPaneOpen="True" OpenPaneLength="200" CompactPaneLength="48" DisplayMode="CompactInline" >
            <SplitView.Pane>
                <Grid x:Name="SpliterGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="NavLinksList" Margin="0,30,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch" ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True">
                        <StackPanel Orientation="Horizontal"  Margin="2,0,0,0" Tag="MainPage">
                            <SymbolIcon Symbol="Caption"/>
                            <TextBlock Text="Main Page" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                            <SymbolIcon Symbol="Add"/>
                            <TextBlock Text="Add Log" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock Text="Setting" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                            <SymbolIcon Symbol="HangUp"/>
                            <TextBlock Text="Exit" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>

                    </ListView>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="SaveLocal" />
                        <TextBlock Text="Login MS" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!-- MainFrame Content -->
            <SplitView.Content>
                <Frame x:Name="MainFrame" Margin="0" />
            </SplitView.Content>

            
        </SplitView>

        <!-- Hamburger Button -->
        <Button
            x:Name="HamburgerButton"
            Width="{Binding ElementName=Splitter, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Click="HamburgerButton_Click">
            <StackPanel>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
            </StackPanel>
            
        </Button>
    </Grid>
</Page>
