Logins Management System/Logins Management System/View/AddLogView.xaml

<Page
    x:Class="LoginsManagementSystem.View.AddLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginsManagementSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's window size -->
            <VisualStateGroup>
                <VisualState x:Name="SupeerWideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <!--Main Grid-->
                        <Setter Target="MainGrid.Margin" Value="50,0,50,0" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <AppBarButton Icon="Cancel"/>
            <AppBarSeparator />
            <AppBarButton Icon="Undo"/>
            <AppBarSeparator />
            <AppBarButton Icon="Save"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid 
                x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MainGrid_FirstRow" Height="Auto" />
                    <RowDefinition x:Name="MainGrid_SecondRow" Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="ForumGrid" Grid.Column="0" Margin="15,15,23,15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox
                        Grid.Row="1"
                        x:Name="CategoryList"
                        PlaceholderText="Pick a category"
                        Margin="5" MinWidth="250">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                    </ComboBox>

                    <TextBox
                        Grid.Row="2"
                        x:Name="LogNmae" 
                        PlaceholderText="Enter log name"                     
                        Margin="5" Height="32"                   
                    />

                    <Grid 
                        Grid.Row="3"
                        x:Name="StrenghtGrid" 
                        Height="95" Width="242" 
                        Padding="10,0,0,0" HorizontalAlignment="Left" Margin="30,0,0,0"
                        >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="StrenghtLable"
                            Grid.Row="0"
                            Text="Strength: "
                            Margin="5,10,0,10" HorizontalAlignment="Left" Width="60"
                        />

                        <TextBlock
                            x:Name="StrenghtLValue"
                            Grid.Row="0"
                            Margin="70,10,0,10"
                            Text="{Binding Value, Converter={StaticResource valueToStringConverter}, ElementName=StrengthSlider}" HorizontalAlignment="Left" Width="28" 
                        />

                        <Slider
                            x:Name="StrengthSlider" 
                            Grid.Row="1"
                            Minimum="0" 
                            Maximum="10" 
                            Value="4"
                            StepFrequency="2"
                            TickPlacement="Outside"
                            TickFrequency="2"
                            RelativePanel.Below="StrenghtLable"
                            Margin="5,0,5,-10" d:LayoutOverrides="TopPosition, BottomPosition" Height="35"
                        />

                        <AppBarButton 
                            x:Name="GenerateButton"
                            Grid.Row="0"
                            Icon="Sync"
                            Margin="0,0,25,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"
                        />
                    </Grid>

                    <TextBox
                        Grid.Row="4"
                        x:Name="UserName" 
                        PlaceholderText="Enter user name"  
                        Margin="5" Height="32" 
                        />

                    <PasswordBox
                        Grid.Row="5"
                        x:Name="Password"                   
                        PlaceholderText="Enter password" 
                        PasswordChar="*"
                        Margin="5" Height="32"
                    />

                    <PasswordBox
                        Grid.Row="6"
                        x:Name="RePassword"                   
                        PlaceholderText="Re: Enter password" 
                        PasswordChar="*"
                        Margin="5" Height="32"
                    />

                    <TextBox
                        Grid.Row="7"
                        x:Name="Address" 
                        PlaceholderText="Enter log adrress" 
                        MinWidth="350"  
                        Margin="5"
                        RelativePanel.Below="RePassword" Height="32"
                    />
                </Grid>

                <Grid 
                x:Name="DescriptionGrid" 
                Grid.Column="0" 
                Grid.Row="1" 
                Margin="15,5,25,15" >

                    <Grid.Resources>
                        <Style TargetType="AppBarButton">
                            <Setter Property="IsCompact" Value="True"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <AppBarButton 
                        x:Name="BoldButton" 
                        Grid.Row="0" 
                        Icon="Bold" 
                        Click="BoldButton_Click" 
                        ToolTipService.ToolTip="Bold" 
                        Margin="5,0,0,0"/>
                    
                    <AppBarButton 
                        x:Name="ItalicButton" 
                        Grid.Row="0" 
                        Icon="Italic" 
                        Click="ItalicButton_Click" 
                        ToolTipService.ToolTip="Italic" 
                        Margin="75,0,0,0"/>
                    
                    <AppBarButton 
                        x:Name="FontColorButton" 
                        Grid.Row="0" 
                        Icon="FontColor" 
                        ToolTipService.ToolTip="Font color" 
                        Width="67" 
                        Margin="150,0,0,0">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="50"/>
                                            <Setter Property="Height" Value="50"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="black" Click="ColorButton_Click">
                                        <Rectangle Fill="Black"/>
                                    </Button>
                                    <Button x:Name="gray" Click="ColorButton_Click" Grid.Row="1">
                                        <Rectangle Fill="Gray"/>
                                    </Button>
                                    <Button x:Name="greenyellow" Click="ColorButton_Click" Grid.Column="1">
                                        <Rectangle Fill="GreenYellow"/>
                                    </Button>
                                    <Button x:Name="green" Click="ColorButton_Click" Grid.Row="1" Grid.Column="1">
                                        <Rectangle Fill="Green"/>
                                    </Button>
                                    <Button x:Name="blue" Click="ColorButton_Click" Grid.Column="2">
                                        <Rectangle Fill="Blue"/>
                                    </Button>
                                    <Button x:Name="red" Click="ColorButton_Click" Grid.Row="1" Grid.Column="2">
                                        <Rectangle Fill="Red"/>
                                    </Button>

                                </Grid>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <RichEditBox 
                                x:Name="editor"  
                                Grid.Row="1" 
                                MinWidth="200" 
                                MinHeight="150" 
                                Padding="6,3,6,5"
                                Margin="5"/>
                </Grid>




            </Grid>

        </ScrollViewer>


    </Grid>
</Page>
