Logins Management System/Logins Management System/View/InitializationView.xaml

<ContentDialog
    x:Class="LoginsManagementSystem.View.InitializationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginsManagementSystem.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Title="Sign Up"
    PrimaryButtonText="sign up"  
    SecondaryButtonText="cancel"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    DataContext="{Binding Initialization, Source={StaticResource Locator}}">

    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="PrimaryButtonClick">
            <Interactions:InvokeCommandAction Command="{Binding PrimaryButtonCommand}"/>
        </Interactions:EventTriggerBehavior>
        <Interactions:EventTriggerBehavior EventName="SecondaryButtonClick">
            <Interactions:InvokeCommandAction Command="{Binding SecondaryButtonCommand}"/>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    
    <!-- Content body -->
    <StackPanel x:Name="MainPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="317">
        <TextBox x:Name="UserNameTextBox" Header="User name" Text="{Binding UserName, Mode=TwoWay}"/>
        <PasswordBox x:Name="PasswordTextBox" Header="Password" Password="{Binding Password, Mode=TwoWay}"/>
        <TextBox x:Name="SeedTextBox" Header="Seed for Encryption" Text="{Binding EncryptionSeed, Mode=TwoWay}"/>

        <TextBlock x:Name="errorTextBlock" CompositeMode="SourceOver" Text="{Binding ErrorLabel, Mode=OneWay}" />
    </StackPanel>
</ContentDialog>
